{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "type": "CommonJS",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
